/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 12px;
}

.calendar {
  background-color: white;
  padding-top: 10px;
  align-items: center;
  flex-basis: atuo;
}

.calendar-header {
  font-size: small;
  color: #59518d;
}

.calendar-board {
  color: #c7cbe2;
  font-weight: bold;
}

.usermotto {
  margin-top: 200px;
}